# TextmateBundleInstaller

./: CHANGELOG.md  README.md  TextmateBundleInstaller.sln
src/: BundleExtractor.cs  Options.cs  TextmateBundleInstaller.csproj  VSCommandTable.cs  VSCommandTable.vsct  VSPackage.cs  editormappings.pkgdef  packages.config  source.extension.cs  source.extension.resx  source.extension.vsixmanifest
src/Bundles/antlr/syntaxes/: Antlr.tmLanguage
src/Bundles/apache/Syntaxes/: Apache.plist  mod_perl.tmLanguage
src/Bundles/asm/Snippets/: Subroutine.tmSnippet
src/Bundles/asm/Syntaxes/: Assembly x86.tmLanguage
src/Bundles/asn/syntaxes/: asn.tmLanguage  par.tmLanguage  ttcn3.tmLanguage
src/Bundles/asp/Syntaxes/: ASP.plist  HTML-ASP.plist
src/Bundles/bat/syntaxes/: Batch File.tmLanguage
src/Bundles/cake/snippets/: snippets.json
src/Bundles/cake/syntaxes/: cake.json
src/Bundles/clojure/syntaxes/: Clojure.tmLanguage
src/Bundles/cmake/Syntaxes/: CMake Cache.tmLanguage  CMake Listfile.tmLanguage
src/Bundles/coco/syntaxes/: cocor.tmLanguage
src/Bundles/cpp-qt/Snippets/: qDebug.tmSnippet
src/Bundles/cpp-qt/Syntaxes/: Qt C++.tmLanguage  qmake Project.tmLanguage
src/Bundles/cs/Snippets/: Abstract.tmSnippet  Break.tmSnippet  Case.tmSnippet  Catch.tmSnippet  Constant String.tmSnippet  Constant.tmSnippet  Default.tmSnippet  Do While.tmSnippet  Else If.tmSnippet  Else.tmSnippet  Final.tmSnippet  Finally.tmSnippet  For.tmSnippet  ForEach.tmSnippet  If.tmSnippet  Main Method.tmSnippet  Method.tmSnippet  Namespace.tmSnippet  Override.tmSnippet  Private.tmSnippet  Property.tmSnippet  Protected.tmSnippet  Public.tmSnippet  Region.tmSnippet  Return.tmSnippet  Static.tmSnippet  Switch.tmSnippet  Throw New.tmSnippet  Throw.tmSnippet  Try.tmSnippet  Using.tmSnippet  Virtual.tmSnippet  While.tmSnippet  Write.tmSnippet  Writeline.tmSnippet
src/Bundles/cs/Syntaxes/: CS.tmLanguage
src/Bundles/css/syntaxes/: css.plist
src/Bundles/cypher/syntaxes/: cypher.tmLanguage
src/Bundles/d/Snippets/: Continue Block Comment.tmSnippet  class.tmSnippet  debug.tmSnippet  debugm.tmSnippet  enum.tmSnippet  foreach reverse.tmSnippet  foreach.tmSnippet  if else.tmSnippet  if.tmSnippet  main with args.tmSnippet  main.tmSnippet  method.tmSnippet  struct.tmSnippet  try catch finally.tmSnippet  try catch.tmSnippet  try finally.tmSnippet  unittest.tmSnippet  version.tmSnippet  while.tmSnippet
src/Bundles/d/Syntaxes/: D.tmLanguage
src/Bundles/dart/: README
src/Bundles/docker/syntaxes/: Dockerfile.tmLanguage
src/Bundles/dust/syntaxes/: dustjs.tmLanguage
src/Bundles/elixir/Snippets/: receive.tmSnippet
src/Bundles/elixir/Syntaxes/: Elixir.tmLanguage
src/Bundles/erlang/Syntaxes/: Erlang.plist  HTML (Erlang).tmLanguage
src/Bundles/eyaml/Syntaxes/: eyaml.json
src/Bundles/feature/syntaxes/: feature.tmlanguage
src/Bundles/fortran/Snippets/: print.tmSnippet
src/Bundles/foxpro/syntaxes/: Visual Foxpro.tmLanguage
src/Bundles/fsharp/syntaxes/: FSharp.tmLanguage  fsharp.json
src/Bundles/gettext/syntaxes/: Gettext.tmLanguage
src/Bundles/git/Syntaxes/: Git Commit Message.tmLanguage  Git Config.tmLanguage  Git Rebase Message.tmLanguage
src/Bundles/glsl/Snippets/: do ___ while.tmSnippet  for ___.tmSnippet  if ___ else.tmSnippet  if ___.tmSnippet  main ___.tmSnippet  method ___.tmSnippet  struct.tmSnippet  switch ___.tmSnippet  while ___.tmSnippet
src/Bundles/glsl/Syntaxes/: GLSL.tmLanguage
src/Bundles/gn/syntaxes/: GN.tmLanguage
src/Bundles/go/syntaxes/: go.json
src/Bundles/gradle/Syntaxes/: Gradle Build Script.tmLanguage
src/Bundles/groovy/Snippets/: def __ closure = {__} .tmSnippet
src/Bundles/groovy/Syntaxes/: Groovy.tmLanguage
src/Bundles/haskell/Snippets/: List Comprehension.tmSnippet
src/Bundles/hcl/: LICENSE
src/Bundles/ignore/: LICENSE
src/Bundles/puppet/: LICENSE.txt
src/Bundles/qml/: LICENSE.md
src/Bundles/r/Syntaxes/: R.plist
src/Commands/: CommandRegistration.cs  CommandTargetBase.cs  CommentRegistration.cs  CommentSelection.cs  ReportMissingLanguage.cs  ShowMessageBox.cs
src/Properties/: AssemblyInfo.cs
(+176 files in other folders)
