<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:optional} ${2:type} ${3:field_name} = ${4:0};$5</string>
	<key>name</key>
	<string>field</string>
	<key>scope</key>
	<string>meta.message-declaration.protobuf</string>
	<key>tabTrigger</key>
	<string>field</string>
	<key>uuid</key>
	<string>B0341631-FC60-46C4-BEE9-F674C06273C2</string>
</dict>
</plist>
