<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>function ${1:out} = ${2:f}(${3:in})
	$0
`if [[ $TM_CLOSE_FUNCTIONS -ne '0' ]]
	then
	if [[ $TM_USE_OCTAVE -ne '0' ]]
		then echo "endfunction"
	else
		echo "end"
	fi
fi`</string>
	<key>name</key>
	<string>small function</string>
	<key>scope</key>
	<string>source.matlab, source.octave</string>
	<key>tabTrigger</key>
	<string>f</string>
	<key>uuid</key>
	<string>2376F2E2-E240-422F-B6E8-48B6AA20C9EE</string>
</dict>
</plist>
