<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>

  <Commands package="guidVSPackage">
    <Groups>
      <Group guid="guidVSPackageCmdSet" id="MyMenuGroup" priority="0x0001">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidVSPackageCmdSet" id="ReportMissingLanguage" priority="0x0100" type="Button">
        <Parent guid="guidVSPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="VBBlankFile" />
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Report missing support for language</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidVSPackage" value="{13bea213-be01-48dc-a51e-7d148c7bec69}" />

    <GuidSymbol name="guidVSPackageCmdSet" value="{69ac85de-faa0-4e5a-b7c0-d3bfe76312cf}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="ReportMissingLanguage" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
