<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>for(int ${2:i} = 0; $2 &lt; ${1:count}; $2++)
{
	${0:/* code */}
}</string>
	<key>name</key>
	<string>for ...</string>
	<key>scope</key>
	<string>source.glsl</string>
	<key>tabTrigger</key>
	<string>for</string>
	<key>uuid</key>
	<string>B266417C-6E89-4793-BAA3-257FDA7F5BFA</string>
</dict>
</plist>
