<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>if(${1:/* condition */})
{
	${2:/* code */}
}
else
{
	${0:/* code */}
}</string>
	<key>name</key>
	<string>if ... else</string>
	<key>scope</key>
	<string>source.glsl</string>
	<key>tabTrigger</key>
	<string>ife</string>
	<key>uuid</key>
	<string>139D84C0-7A36-4EC2-91CE-793142FCA2F6</string>
</dict>
</plist>
